# tairun

./: .gitignore  pom.xml
src/main/java/com/tairun/pojo/: Msg.java
src/main/java/com/tairun/services/: SendEmailService.java
src/main/java/com/tairun/utils/: PropertiesUtil.java
src/main/java/com/tairun/web/: SendMsg.java
src/main/resources/: applicationContext.xml  email.properties
src/main/webapp/: success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: reset.css  style1920.css
